<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sample.daniel.ecomsample.ui.AspectRatioImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:widthAspect="4"
                app:heightAspect="3"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"/>

                <TextView
                    android:id="@+id/tvNumReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98 reviews"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAvailabilityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Stock"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$9,000"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>